[program:tasty_news]
user=root
directory=/var/www
command=/var/www/venv/bin/gunicorn News_Scraper.wsgi --bind 0.0.0.0:8000

autostart=true
autorestart=true
stdout_logfile=/var/www-logs/tasty_news.stdout.log
stderr_logfile=/var/www-logs/tasty_news.stderr.log